PRIMARY_RPC=https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY
SECONDARY_RPC=https://mainnet.infura.io/v3/YOUR_KEY
ENV=development
SENTRY_PROJECT_ID=
SENTRY_KEY=
DEVIATION_BLOCK_OFFSETS=[3, 6, 9]
BATOM_PRICE_LIMITS={ maxValue: 36,minValue: 25,maxDeviations: [0.4, 0.3, 0.2],}
ATOM_PRICE_LIMITS={maxValue: 35,minValue: 25,maxDeviations: [0.3, 0.15, 0.12],}
ETH_RPCS=https://mainnet.infura.io/v3/YOUR_KEY
API_KEY=YOUR_KEY
REQUEST_TIMEOUT=30000
ETH_RPCS_LOCAL=http://127.0.0.1:8545/
CHAINLINK_CONTRACT_ADDRESS=0x736E09DE064A2a461F197643A26bC1ab7Dc4D5D3
MNEMONIC=YOUR_MNEMONIC